#Configure base message 
spring.messages.basename=messages

spring.h2.console.enabled=true
spring.jpa.show-sql=true
# show local h2 browse hit   http://localhost:8080/h2-console and place JDBC URL=  jdbc:h2:mem:testdb